{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "PersonCollectionName": "Person",
    "PetCollectionName": "Pet",
    "AddressCollectionName": "Address",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WebAPIRevisaoOng"
  }
}
